packages:
  .
  arcade
  solid-pp
  haskell-base
  solid-doctest
  vendor/ghc-bin

package solid
  ghc-options: -Werror

package arcade
  ghc-options: -Werror

package solid-pp
  ghc-options: -Werror

package haskell-base
  ghc-options: -Werror

package solid-doctest
  ghc-options: -Werror
  executable-dynamic: true

package ghc-bin
  ghc-options: -Werror
  executable-dynamic: true

allow-newer: hedgehog-classes:hedgehog
allow-newer: hedgehog-classes:primitive

tests: True

source-repository-package
  -- for byteArrayAsForeignPtr
  type: git
  location: https://github.com/haskell/primitive
  tag: 0ea3f6507251a0115db6127e5a65f7c1fcf9479a
