packages:
  .
  arcade
  solid-pp
  haskell-base
  solid-doctest
  vendor/ghc-bin

program-options
  ghc-options: -Werror

package solid-doctest
  executable-dynamic: true

package ghc-bin
  executable-dynamic: true

allow-newer: hedgehog-classes:*

tests: True

source-repository-package
  type: git
  location: https://github.com/sol/solid-stack
  tag: v3.1.1-ghc-9.10.1

source-repository-package
  -- for byteArrayAsForeignPtr
  type: git
  location: https://github.com/haskell/primitive
  tag: efde5a7aaef17bc2e3f8f15a522bb64f9146a587

import: cabal.project.constraints
