packages:
  .
  arcade
  solid-pp
  haskell-base
  solid-doctest
  vendor/ghc-bin

program-options
  ghc-options: -Werror

package solid-doctest
  executable-dynamic: true

package ghc-bin
  executable-dynamic: true

tests: True

source-repository-package
  type: git
  location: https://github.com/sol/solid-stack
  tag: v3.3.1-ghc-9.10.1

source-repository-package
  -- for byteArrayAsForeignPtr
  -- https://github.com/haskell/primitive/issues/428
  type: git
  location: https://github.com/haskell/primitive
  tag: 4b2de727c8c52836bce2a6b7f4ca3856299d4514

import: cabal.project.constraints
