packages:
  .
  solid-pp
  haskell-base
  solid-doctest
  vendor/ghc-bin

package solid
  ghc-options: -ddump-simpl -ddump-to-file

package solid-pp
  ghc-options: -Werror

package haskell-base
  ghc-options: -Werror

package solid-doctest
  ghc-options: -Werror
  executable-dynamic: true

package ghc-bin
  ghc-options: -Werror
  executable-dynamic: true

allow-newer: *:base
allow-newer: *:bytestring
allow-newer: *:deepseq
allow-newer: *:ghc-prim
allow-newer: *:primitive
allow-newer: *:resolv
allow-newer: *:template-haskell
allow-newer: *:text
allow-newer: *:unix
allow-newer: *:hedgehog

tests: True

source-repository-package
  type: git
  location: https://github.com/haskell/aeson
  tag: 397b9893cab8d298a537abbe49b436af704cebde
  subdir: attoparsec-aeson

source-repository-package
  type: git
  location: https://github.com/haskell/primitive
  tag: 0ea3f6507251a0115db6127e5a65f7c1fcf9479a

source-repository-package
  type: git
  location: https://github.com/sol/hedgehog/
  -- tag: 31088088d846b76f95c8e7f41906ac1c705e1d12
  tag: 7974a9fa7b75dc98a84b09a968866e3e5cf32008
  subdir: hedgehog
