cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solid
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ByteString
      Env
      Env.Raw
      FilePath
      List
      Maybe
      Platform
      Solid
      Solid.Bind
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.IO
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
  other-modules:
      Paths_solid
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      base ==4.18.0.0
    , bytestring
    , containers
    , directory
    , filepath
    , process
    , solid-pp
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021

executable solid
  main-is: Main.hs
  other-modules:
      ByteString
      Env
      Env.Raw
      FilePath
      List
      Maybe
      Platform
      Solid
      Solid.Bind
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.IO
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      Distribution.Client.Main
      Paths_solid
  hs-source-dirs:
      src
      driver
      vendor/cabal-install
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      Cabal
    , base ==4.18.0.0
    , bytestring
    , cabal-install ==3.10.1.0
    , containers
    , directory
    , filepath
    , process
    , solid
    , solid-pp
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ByteString
      Env
      Env.Raw
      FilePath
      List
      Maybe
      Platform
      Solid
      Solid.Bind
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.IO
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      ByteStringSpec
      FilePathSpec
      Gen
      Helper
      ListSpec
      MaybeSpec
      Range
      Solid.BindSpec
      Solid.CharSpec
      Solid.CommonSpec
      Solid.DriverSpec
      Solid.IOSpec
      Solid.MD5Spec
      Solid.ToStringSpec
      Solid.TypesSpec
      StringSpec
      Test.Hspec.Hedgehog
      Paths_solid
  hs-source-dirs:
      src
      test
      vendor/hspec-hedgehog/src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tools:
      solid
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      QuickCheck
    , base ==4.18.0.0
    , bytestring
    , containers
    , directory
    , filepath
    , hedgehog
    , hspec ==2.*
    , hspec-core
    , mockery
    , process
    , silently
    , solid
    , solid-pp
    , splitmix
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021
