cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           solid
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Solid
      Solid.ByteString
      Solid.Common
      Solid.Exception
      Solid.FilePath
      Solid.IO
      Solid.String
      Solid.ToString
  other-modules:
      Paths_solid
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      base ==4.17.0.0
    , bytestring ==0.11.3.1
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , ghc ==9.4.2
    , text ==2.0.1
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Solid.ByteStringSpec
      Solid.FilePathSpec
      Solid.IOSpec
      Solid.StringSpec
      Solid.ToStringSpec
      Paths_solid
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      QuickCheck
    , base ==4.17.0.0
    , bytestring ==0.11.3.1
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , ghc ==9.4.2
    , hspec ==2.*
    , mockery
    , silently
    , solid
    , text ==2.0.1
  default-language: GHC2021
