cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solid
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ByteString
      Env
      Env.Raw
      List
      Maybe
      Platform
      Solid
      Solid.Char
      Solid.Common
      Solid.Exception
      Solid.FilePath
      Solid.IO
      Solid.MD5
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
  other-modules:
      Paths_solid
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      base ==4.17.0.0
    , bytestring ==0.11.3.1
    , containers
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , ghc ==9.4.4
    , text ==2.0.1
    , unix
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ByteString
      Env
      Env.Raw
      List
      Maybe
      Platform
      Solid
      Solid.Char
      Solid.Common
      Solid.Exception
      Solid.FilePath
      Solid.IO
      Solid.MD5
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      ByteStringSpec
      Gen
      Helper
      ListSpec
      MaybeSpec
      Range
      Solid.CharSpec
      Solid.FilePathSpec
      Solid.IOSpec
      Solid.MD5Spec
      Solid.ToStringSpec
      Solid.TypesSpec
      StringSpec
      Test.Hspec.Hedgehog
      Paths_solid
  hs-source-dirs:
      src
      test
      vendor/hspec-hedgehog/src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      QuickCheck
    , base ==4.17.0.0
    , bytestring ==0.11.3.1
    , containers
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , ghc ==9.4.4
    , hedgehog
    , hspec ==2.*
    , hspec-core
    , mockery
    , silently
    , solid
    , splitmix
    , text ==2.0.1
    , unix
  default-language: GHC2021
