cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solid
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022-2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ByteString
      Directory
      Env
      Env.Raw
      FilePath
      IO
      IO.Handle
      List
      Maybe
      Platform
      Prelude
      Solid
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.Foreign.C
      Solid.Foreign.Haskell
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      System.FilePath.Import
  hs-source-dirs:
      src
      import
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      bytestring
    , containers
    , directory
    , filepath
    , haskell-base
    , process
    , solid-pp
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021

executable solid
  main-is: Main.hs
  other-modules:
      ByteString
      Directory
      Env
      Env.Raw
      FilePath
      IO
      IO.Handle
      List
      Maybe
      Platform
      Prelude
      Solid
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.Foreign.C
      Solid.Foreign.Haskell
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      System.FilePath.Import
      Distribution.Client.Main
  hs-source-dirs:
      src
      import
      driver
      vendor/cabal-install
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      Cabal
    , bytestring
    , cabal-install ==3.10.1.0
    , containers
    , directory
    , filepath
    , haskell-base
    , process
    , solid
    , solid-pp
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ByteString
      Directory
      Env
      Env.Raw
      FilePath
      IO
      IO.Handle
      List
      Maybe
      Platform
      Prelude
      Solid
      Solid.Bytes
      Solid.Char
      Solid.Common
      Solid.Driver
      Solid.Exception
      Solid.Foreign.C
      Solid.Foreign.Haskell
      Solid.MD5
      Solid.Process
      Solid.ToString
      Solid.TypeLits
      Solid.Types
      String
      System.FilePath.Import
      ByteStringSpec
      EnvSpec
      FilePathSpec
      Gen
      Helper
      IO.HandleSpec
      IOSpec
      ListSpec
      MaybeSpec
      Range
      Solid.CharSpec
      Solid.CommonSpec
      Solid.DriverSpec
      Solid.MD5Spec
      Solid.ToStringSpec
      Solid.TypesSpec
      SolidSpec
      StringSpec
      Test.Hspec.Hedgehog
  hs-source-dirs:
      src
      import
      test
      vendor/hspec-hedgehog/src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      DeriveAnyClass
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-tools:
      solid
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      QuickCheck
    , bytestring
    , containers
    , directory
    , filepath
    , haskell-base
    , hedgehog
    , hspec ==2.*
    , hspec-core
    , mockery
    , process
    , silently
    , solid
    , solid-pp
    , splitmix
    , temporary ==1.3
    , text
    , unix ==2.8.1.0
  default-language: GHC2021
