cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solid-pp
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Solid.PP
      Solid.PP.Edit
      Solid.PP.IO
      Solid.PP.Lexer
  other-modules:
      Paths_solid_pp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , bytestring
    , containers
    , ghc ==9.4.4
    , ghc-boot
    , text
    , transformers
  default-language: GHC2021

executable solid-pp
  main-is: driver/Main.hs
  other-modules:
      Paths_solid_pp
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , ghc ==9.4.4
    , solid-pp
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EndToEndSpec
      Solid.PP.IOSpec
      Solid.PP.LexerSpec
      Solid.PPSpec
      Paths_solid_pp
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tools:
      solid-pp
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , ghc ==9.4.4
    , hspec ==2.*
    , mockery
    , solid-pp
  default-language: GHC2021
