cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           arcade
version:        0.0.0
copyright:      (c) 2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable arcade
  main-is: Arcade.hs
  other-modules:
      Annotated
      Config
      Data.Location
      Rope
      Syntax
      Syntax.Vim
      Terminal
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DuplicateRecordFields
      LexicalNegation
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
  ghc-options: -F -pgmF=solid-pp -Werror=operator-whitespace -Wall -main-is Arcade.main
  build-tool-depends:
      solid-pp:solid-pp
  build-depends:
      aeson
    , attoparsec
    , containers
    , directory
    , ghc
    , haskell-base
    , logging-facade
    , process
    , solid
    , solid-pp
    , text
    , text-rope
    , transformers
    , unix
    , yaml
  default-language: GHC2024

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Annotated
      Arcade
      Config
      Data.Location
      Rope
      Syntax
      Syntax.Vim
      Terminal
      AnnotatedSpec
      ArcadeSpec
      SyntaxSpec
  hs-source-dirs:
      src
      test
  default-extensions:
      DeriveAnyClass
      DuplicateRecordFields
      LexicalNegation
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
  ghc-options: -F -pgmF=solid-pp -Werror=operator-whitespace -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
    , solid-pp:solid-pp
  build-depends:
      aeson
    , attoparsec
    , containers
    , directory
    , ghc
    , haskell-base
    , hspec ==2.*
    , interpolate
    , logging-facade
    , process
    , solid
    , solid-pp
    , text
    , text-rope
    , transformers
    , unix
    , yaml
  default-language: GHC2024
